#atoms-dump
{
    .wrap-title
    {
        text-align: center;
    }

    .seeds
    {
        text-align: center;
    }

    table
    {
        width: 100%;

        td
        {
            width: 50%;
            vertical-align: top;
        }

        th
        {
            text-align: left;
        }

        .tree
        {
            td
            {
                border-bottom: gray 1px dashed;
            }
        }
    }

    .stylo
    {
        img
        {
            float: left;
            margin-right: 10px;
        }
    }
}